.section.impact-hero {

  position: relative;
  display: grid;

  .img-bg-wrapper {

    grid-area: 1 / 1;
    filter: brightness(0.6);
  }

  .hero-body {

    grid-area: 1 / 1;
    position: relative;

    .container {

      top: 25%;
      right: 20%;
      position: absolute;
      display: flex;
      align-items: flex-end;
      flex-direction: column;

      .hero-cta {
        margin-top:1rem;
      }

    }

  }


}
